buildscript {
    repositories {
        //mavenCentral()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

subprojects {
    repositories {
        //mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io/'
        }
        google()
    }
}

repositories {
    google()
    jcenter()
}
